- name: 重启 Redis 实例
  systemd:
    name: 'redis-{{ instance_port }}'
    daemon_reload: yes
    state: restarted

- name: 重启哨兵实例
  systemd:
    name: 'redis-{{ sentinel_port }}'
    daemon_reload: yes
    state: restarted